/* App.css */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Leaderboard-table-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.Leaderboard-table {
  width: 90%;
  max-width: 1000px;
  margin: 20px 0;
  border-collapse: collapse;
}

.Leaderboard-table th, .Leaderboard-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.Leaderboard-table th {
  background-color: #4CAF50;
  color: white;
}

.Leaderboard-table td {
  width: 33.33%;
}

.Leaderboard-table th {
  width: 33.33%;
}

.Leaderboard-table tr:nth-child(even) {
  background-color: #f2f2f2;
  color: black
}

.Leaderboard-table tr:hover {
  background-color: #acaaaa;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #61dafb;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button {
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 20px;
  margin-top: 20px;
}

button:hover {
  background-color: #4CAF50;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:active {
  transform: scale(0.95);
}
